server.port=8080
server.servlet.context-path=/soapservice/ws
spring.application.admin.enabled=false
#spring.application.admin.jmx-name=SpringApplication
#spring.application.admin=type:Admin

#spring.datasource.jmx-enabled=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring.h2
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

