server.port=8080
server.servlet.context-path=/soapservice/ws
spring.application.admin.enabled=false
org.springframework.boot:type=Admin,name=SpringApplication2
spring.application.admin.jmx-name=SpringApplication
spring.application.admin=type:Admin

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring.h2
spring.datasource.username=sa
spring.datasource.password=

