# soap

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/: request.xml
client/src/main/java/com/ilyachuvaev/: ClientConfig.java  SoapClient.java  WebServiceTemplate.java
client/src/main/resources/: client.properties
client/src/test/java/com/ilyachuvaev/: SoapApplicationTests.java
common/: pom.xml
common/src/main/java/com/ilyachuvaev/: Main.java
common/src/main/resources/wsdl/: contacts.wsdl  schema.wsdl
common/src/main/resources/xsd/: contacts.wsdl  contacts.xsd  dummy.xsd  schema.wsdl  schema.xsd
server/: pom.xml
server/src/main/java/com/ilyachuvaev/: InicializationApp.java  SoapApplication.java
server/src/main/java/com/ilyachuvaev/config/: ApplicationConfig.java  ServletInitializer.java  WebServiceConfig.java
server/src/main/java/com/ilyachuvaev/entity/: Contact.java  ContactMapper.java
server/src/main/java/com/ilyachuvaev/exception/: ContactNotFoundException.java  ContactsErrorResponse.java  ContactsRestExceptionHandler.java
server/src/main/java/com/ilyachuvaev/repository/: ContactRepository.java
server/src/main/java/com/ilyachuvaev/services/: ContactService.java  ContactServiceImpl.java
server/src/main/java/com/ilyachuvaev/services/endpoints/: ContactServiceEndpoint.java
server/src/main/java/com/ilyachuvaev/webservices/: ContactDetailsRequest.java  ContactDetailsResponse.java  ObjectFactory.java
server/src/main/java/com/ilyachuvaev/webservices/contactservice/: ObjectFactory.java
server/src/main/resources/: application.properties  application.yml  log4j.xml
server/src/main/resources/view/: index.jsp
server/src/main/resources/xsd/: contacts.xsd
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/config/: spring-config.xml
server/src/test/java/com.ilyachuvaev/config/: WebServiceConfigTest.java
server/src/test/java/com.ilyachuvaev/services/: ContactServiceImplTest.java
server/src/test/java/com.ilyachuvaev/services/endpoints/: ContactServiceEndpointTest.java
soapwsdl/: pom.xml
soapwsdl/src/main/xsd/: ContactService.wsdl  schema.wsdl
src/main/java/com/ilyachuvaev/: InicializationApp.java  SoapApplication.java
src/main/java/com/ilyachuvaev/exception/: ContactNotFoundException.java  ContactsRestExceptionHandler.java
src/main/java/com/ilyachuvaev/repository/: ContactRepository.java
src/main/java/com/ilyachuvaev/services/: ContactService.java  ContactServiceImpl.java
src/main/java/com/ilyachuvaev/services/endpoints/: ContactServiceEndpoint.java
src/main/java/com/ilyachuvaev/webservices/: Contact.java
src/main/java/com/ilyachuvaev/webservices/contactservice/: ContactDetailsRequest.java  ContactDetailsResponse.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/schemas/: ContactDetails.xsd  ContactDetailsServiceOperations.xsd
