<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ilyachuvaev</groupId>
  <artifactId>soap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>soapwsdl</module>
  </modules>
  <packaging>pom</packaging>

  <name>soap</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <spring.version>5.1.5.RELEASE</spring.version>
    <spring.ws.version>3.0.7.RELEASE</spring.ws.version>
    <commons-collections.version>4.3</commons-collections.version>
    <servlet.version>4.0.1</servlet.version>
    <spring-data.version>2.1.5.RELEASE</spring-data.version>
    <junit.version>4.11</junit.version>
    <log4j.version>2.11.2</log4j.version>
    <xml.schema.version>1.4.7</xml.schema.version>
    <lombok.version>1.18.6</lombok.version>
    <h2.version>1.4.199</h2.version>
    <jaxb2.plugin.version>0.14.0</jaxb2.plugin.version>
    <cxf.version>3.3.1</cxf.version>
    <cxf-xjc-ts.version>3.3.0</cxf-xjc-ts.version>
    <jax.version>2.3.1</jax.version>
    <jws.version>3.1.2.2</jws.version>
    <tomcat.version>9.0.16</tomcat.version>
    <maven.clean.plugin>3.1.0</maven.clean.plugin>
    <maven.resource.plugin>3.0.2</maven.resource.plugin>
    <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
    <maven.surefire.plugin>2.22.1</maven.surefire.plugin>
    <maven.war.plugin>3.2.2</maven.war.plugin>
    <maven.install.plugin>2.5.2</maven.install.plugin>
    <maven.deploy.plugin>2.8.2</maven.deploy.plugin>
    <context.path>soap</context.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>${spring.ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
          <version>${spring-data.version}</version>
      </dependency>
      <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>${xml.schema.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
          <scope>runtime</scope>
      </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jax.version}</version>
    </dependency>
      <dependency>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>${jaxb2.plugin.version}</version>
      </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.cxf</groupId>-->
      <!--<artifactId>cxf-codegen-plugin</artifactId>-->
      <!--<version>${cxf.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.cxf</groupId>-->
      <!--<artifactId>cxf-rt-frontend-jaxws</artifactId>-->
      <!--<version>${cxf.version}</version>-->
    <!--</dependency>-->
      <dependency>
          <groupId>org.glassfish.main.javaee-api</groupId>
          <artifactId>javax.jws</artifactId>
          <version>${jws.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
          <version>${tomcat.version}</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>soap</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
        </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jaxb2-maven-plugin</artifactId>
              <version>2.4</version>
              <executions>
                  <execution>
                      <id>xjc</id>
                      <goals>
                          <goal>xjc</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <outputDirectory>src/main/java/com/ilyachuvaev/webservices/</outputDirectory>
                  <sources>
                      <source>src/main/java/com/ilyachuvaev/webservices</source>
                      <source>src/main/webapp/schemas/</source>
                      <source>src/main/resources</source>
                  </sources>

                  <packageName>com.ilyachuvaev.webservices</packageName>
                  <clearOutputDir>false</clearOutputDir>
              </configuration>
          </plugin>
          <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resource.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin}</version>
          <configuration>
              <warName>${context.path}</warName>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin}</version>
        </plugin>

      </plugins>
  </build>
</project>
