<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.02 at 02:35:43 PM MSK 

  -->
  <bindings scd="x-schema::">
    <schemaBindings map="false">
      <package name="com.ilyachuvaev"/>
    </schemaBindings>
    <bindings scd="Dummy">
      <class ref="com.ilyachuvaev.Dummy"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ilyachuvaev.com/soapservice">
    <schemaBindings map="false">
      <package name="com.ilyachuvaev"/>
    </schemaBindings>
    <bindings scd="tns:contactRequest">
      <class ref="com.ilyachuvaev.ContactRequest"/>
    </bindings>
    <bindings scd="~tns:contact">
      <class ref="com.ilyachuvaev.Contact"/>
    </bindings>
    <bindings scd="tns:contactResponse">
      <class ref="com.ilyachuvaev.ContactResponse"/>
    </bindings>
    <bindings scd="tns:PostResponse">
      <class ref="com.ilyachuvaev.PostResponse"/>
    </bindings>
  </bindings>
</bindings>

